base.styles
{
	styles
	{
		Frame
		{
			bgcolor=eOSInactiveWindowBG
			corner_rounding=5
			render_bg [!$OSX]
			{
				0="gradient(x0, y0, x1, y0+32, eOSInactiveTitleTop, eOSInactiveTitleBottom)"
				1="fill(x0, y0+31, x1, y0+32, eOSInactiveTitleBorder)"
				//2="fill(x0, y0+32, x1, y1, eOSInactiveWindowBG)"
				3="fill(x0, y0, x0 + 1, y1, eOSInactiveTitleBorder)"
				4="fill(x0, y0, x1, y0 + 1, eOSInactiveTitleBorder)"
				5="fill(x1 - 1, y0, x1, y1, eOSInactiveTitleBorder)"
				6="fill(x0, y1 - 1, x1, y1, eOSInactiveTitleBorder)"
			}
			render_bg [$OSX]
			{
				0="gradient(x0, y0, x1, y0+24, eOSInactiveTitleTop, eOSInactiveTitleBottom)"
				1="fill(x0, y0+23, x1, y0+24, eOSInactiveTitleBorder)"
				//2="fill(x0, y0+24, x1, y1, eOSInactiveWindowBG)"
				3="fill(x0, y0, x0 + 1, y1, eOSInactiveTitleBorder)"
				4="fill(x0, y0, x1, y0 + 1, eOSInactiveTitleBorder)"
				5="fill(x1 - 1, y0, x1, y1, eOSInactiveTitleBorder)"
				6="fill(x0, y1 - 1, x1, y1, eOSInactiveTitleBorder)"
			}
		}

		Frame:FrameFocus
		{
			bgcolor=eOSWindowBG
			render_bg [!$OSX]
			{
				0="gradient(x0, y0, x1, y0+32, eOSTitleTop, eOSTitleBottom)"
				1="fill(x0, y0+31, x1, y0+32, eOSTitleBorder)"
				//2="fill(x0, y0+32, x1, y1, eOSWindowBG)"
				3="fill(x0, y0, x0 + 1, y1, eOSTitleBorder)"
				4="fill(x0, y0, x1, y0 + 1, eOSTitleBorder)"
				5="fill(x1 - 1, y0, x1, y1, eOSTitleBorder)"
				6="fill(x0, y1 - 1, x1, y1, eOSTitleBorder)"
			}
			render_bg [$OSX]
			{
				0="gradient(x0, y0, x1, y0+24, eOSTitleTop, eOSTitleBottom)"
				1="fill(x0, y0+23, x1, y0+24, eOSTitleBorder)"
				//2="fill(x0, y0+24, x1, y1, eOSWindowBG)"
				3="fill(x0, y0, x0 + 1, y1, eOSTitleBorder)"
				4="fill(x0, y0, x1, y0 + 1, eOSTitleBorder)"
				5="fill(x1 - 1, y0, x1, y1, eOSTitleBorder)"
				6="fill(x0, y1 - 1, x1, y1, eOSTitleBorder)"
			}
		}

		CGamePropertiesDialog
		{
			render_bg [!$OSX]
			{
				0="gradient(x0, y0, x1, y0+32, eOSInactiveTitleTop, eOSInactiveTitleBottom)"
				1="fill(x0, y0+31, x1, y0+32, eOSInactiveTitleBorder)"
				2="fill(x0, y0+57, x1, y1, eOSInactiveWindowBG)"

				3="gradient(x0, y0+32, x1, y0+56, eOSInactiveSubHeaderTop, eOSInactiveSubHeaderBottom)"
				4="fill(x0, y0+56, x1, y0+57, eOSInactiveTitleBorder)"
			}
			render_bg [$OSX]
			{
				0="gradient(x0, y0, x1, y0+24, eOSInactiveTitleTop, eOSInactiveTitleBottom)"
				1="fill(x0, y0+23, x1, y0+24, eOSInactiveTitleBorder)"
				2="fill(x0, y0+49, x1, y1, eOSInactiveWindowBG)"

				3="gradient(x0, y0+24, x1, y0+48, eOSInactiveSubHeaderTop, eOSInactiveSubHeaderBottom)"
				4="fill(x0, y0+48, x1, y0+49, eOSInactiveTitleBorder)"
			}
			render
			{
				1="fill(x0, y0, x0 + 1, y1, eOSInactiveTitleBorder)"
				2="fill(x0, y0, x1, y0 + 1, eOSInactiveTitleBorder)"
				3="fill(x1 - 1, y0, x1, y1, eOSInactiveTitleBorder)"
				4="fill(x0, y1 - 1, x1, y1, eOSInactiveTitleBorder)"
			}
		}
		CGamePropertiesDialog:FrameFocus
		{
			render_bg [!$OSX]
			{
				0="gradient(x0, y0, x1, y0+32, eOSTitleTop, eOSTitleBottom)"
				1="fill(x0, y0+31, x1, y0+32, eOSTitleBorder)"
				2="fill(x0, y0+57, x1, y1, eOSWindowBG)"

				3="gradient(x0, y0+32, x1, y0+56, eOSSubHeaderTop, eOSSubHeaderBottom)"
				4="fill(x0, y0+56, x1, y0+57, eOSTitleBorder)"
			}
			render_bg [$OSX]
			{
				0="gradient(x0, y0, x1, y0+24, eOSTitleTop, eOSTitleBottom)"
				1="fill(x0, y0+23, x1, y0+24, eOSTitleBorder)"
				2="fill(x0, y0+49, x1, y1, eOSWindowBG)"

				3="gradient(x0, y0+24, x1, y0+48, eOSSubHeaderTop, eOSSubHeaderBottom)"
				4="fill(x0, y0+48, x1, y0+49, eOSTitleBorder)"

			}
			render
			{
				1="fill(x0, y0, x0 + 1, y1, eOSTitleBorder)"
				2="fill(x0, y0, x1, y0 + 1, eOSTitleBorder)"
				3="fill(x1 - 1, y0, x1, y1, eOSTitleBorder)"
				4="fill(x0, y1 - 1, x1, y1, eOSTitleBorder)"
			}
		}

		downarrow
		{
			image="graphics/icon_down_default"    
		}

		downarrow:hover
		{
			image="graphics/icon_down_hover"

			render_bg {

				//background
				0="fill( x0 + 5, y0 + 4, x1 - 2, y1 - 4, buttonfaceactive )"
				//lines around
				1="fill(x0 + 4, y0 + 5, x0 + 5, y1 - 5, buttonfaceactive )"  //left
				2="fill(x1 - 2, y0 + 5, x1 - 1, y1 - 5, buttonfaceactive )"  //right
			}
		}

		uparrow
		{
		image="graphics/icon_up_default"    
		}

		rightarrow
		{
		image="graphics/icon_right_default"   
		}

		rightarrow:hover
		{
		image="graphics/icon_right_hover"    
		}

		headertextlarge
		{
		padding=16
		padding-bottom=0
		font-family=basefont
		font-size=24
		textcolor=Text
		font-weight=400
		bgcolor=none
		}

		CheckButtonList
		{
		inset="1 1 1 1"
		textcolor="text2"
		bgcolor=none
		} 

		CheckButtonList:scrollbar
		{
		inset="1 1 1 1"
		textcolor="text2"
		bgcolor=none
		} 

		"Page CheckButtonList"
		{
		inset="1 1 1 1"
		textcolor="text2"
		bgcolor=none
		}

		"Page CheckButtonList:scrollbar"
		{
		inset="1 1 1 1"
		textcolor="text2"
		bgcolor=none
		}

		"CheckbuttonList Checkbutton"
		{textcolor="label"} 

		"CheckbuttonList Checkbutton:focus"
		{textcolor="texthover"} 

		Divider
		{
		bgcolor="none"
		render
		{
		0="gradient_horizontal( x0, y1 - 1, x1, y1, divider, propertysheetbg )"     
		}
		}



		FrameBRGripPanel
		{
		image=graphics/resizer
		}

		FrameBRGripPanel:hover
		{
		image=graphics/resizer_over
		}


		"CFriendsDialog SectionedListPanelInterior"
		{
		bgcolor=none
		inset="-6 -1 -1 -1"
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="Text"
		selectedtextcolor="TextSelected"
		selectedbgcolor="Focus"
		shadowtextcolor="TextDisabled"	// the color of disabled line items		
		render
		{	}
		render_bg { }
		}	

		GraphPanel
		{
		textcolor=Highlight5
		bgcolor=none
		render_bg { }
		}

		HTML
		{
		bgcolor="none"
		render_bg 
		{
		0="fill( x0, y0, x1, y1, almostblack )" // bg
		}
		inset="2 2 2 2" 
		}

		Label
		{
		textcolor="Label"
		selectedtextcolor="Text"
		bgcolor="none"
		font-family=basefont
		font-size=14
		font-weight=400
		}

		ListPanel
		{
		bgcolor=none
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="eOSContextMenu"
		hoverbgcolor="eOSContextMenuSelectedBG"
		hovertextcolor="eOSContextMenuSelected"
		selectedtextcolor="eOSContextMenuSelected"
		selectedbgcolor="eOSContextMenuSelectedBG"
		shadowtextcolor="TextDisabled"	// the color of disabled line items
		padding=8
		}

		ListPanelSectionCollapser
		{
		bgcolor=none
		render_bg {}
		}

		"GameItem_Uninstalled"
		{
		textcolor="labeldisabled"
		selectedtextcolor="label"
		}
		"GameItem_Uninstalled:hover"
		{
		textcolor="label"
		selectedtextcolor="label"
		}

		"GameItem_Installed"
		{
		textcolor="text"
		selectedtextcolor="white"
		}

		"GameItem_Installed:hover"
		{
		textcolor="white"
		selectedtextcolor="white"
		}

		"GameItem_Running"
		{
		textcolor="Friends.InGameColor"
		selectedtextcolor="white"
		}

		"GameItem_Running:hover"
		{
		textcolor="white"
		selectedtextcolor="white"
		}

		"GameItem_Shortcut"
		{
		textcolor="text"
		selectedtextcolor="white"
		}

		"GameItem_Shortcut:hover"
		{
		textcolor="white"
		selectedtextcolor="white"
		}

		"GameItem_Mod"
		{
		textcolor="text"
		selectedtextcolor="white"
		}

		"GameItem_Mod:hover"
		{
		textcolor="white"
		selectedtextcolor="white"
		}

		"GameItem_Updating"
		{
		textcolor="highlight2"
		selectedtextcolor="highlight1"
		}

		"GameItem_Updating:hover"
		{
		textcolor="highlight1"
		selectedtextcolor="highlight1"
		}

		"GameItem_Updating:selected"
		{
		textcolor="highlight1"
		selectedtextcolor="highlight1"
		}

		"GameItem_Decrypting"
		{
		textcolor="highlight2"
		selectedtextcolor="highlight1"
		}

		"GameItem_Decrypting:hover"
		{
		textcolor="highlight1"
		selectedtextcolor="highlight1"
		}

		"GameItem_Decrypting:selected"
		{
		textcolor="highlight1"
		selectedtextcolor="highlight1"
		}

		"GameItem_Syncing"
		{
		textcolor="highlight2"
		selectedtextcolor="highlight1"
		}

		"GameItem_Syncing:hover"
		{
		textcolor="highlight1"
		selectedtextcolor="highlight1"
		}

		"GameItem_Syncing:selected"
		{
		textcolor="highlight1"
		selectedtextcolor="highlight1"
		}

		"GameColumn_BigText"
		{
		font-family=basefont
		font-size=17
		font-weight=700
		textcolor="text"
		}

		ListPanelColumnheader
		{
		font-family=basefont
		font-size=14
		font-size=13 [$OSX]
		font-weight=400
		textcolor="label"
		font-style="uppercase"
		bgcolor=none
		inset="1 3 0 0"
		render_bg
		{
		0="fill(x0, y0, x1, y1, eOSTableHeaderBG)"
		0="fill(x0, y1 - 1, x1, y1, eOSTableHeaderBorder)"
		}
		}

		ListPanelDragger
		{
		bgcolor="none"
		render 
		{
		0="fill(x0, y0 + 1, x0 + 1, y1 - 3, eOSTableHeaderDragger)"
		}
		}

		ListPanelSectionHeader
		{     
		inset="2 0 0 0"
		textcolor=label
		font-family=basefont
		font-size=12
		font-weight=300
		bgcolor=none
		render_bg {}
		} 

		ListPanelSectionHeader:hover
		{     
		textcolor=texthover
		} 

		"ListPanel RichText"
		{
		textcolor="Text"
		font-family=basefont
		font-size=15
		bgcolor=none
		render_bg {} 
		}

		"ListPanel RichText url" 
		{
		font-family=basefont
		font-size=15
		textcolor="Text"
		font-style=underline
		}

		"ListPanel RichTextInterior"
		{
		bgcolor=none
		render_bg {} 
		bgcolor=none
		}

		MainNav
		{
		textcolor="Label"
		selectedtextcolor="Text"
		bgcolor="none"
		font-family=basefont
		font-size=21
		font-weight=700
		font-style="uppercase"
		}

		Notification
		{
		font-family=basefont
		font-size=15
		font-weight=400
		bgcolor="eOSNotificationBG"
		render_bg
		{
		1="fill(x0, y0, x0 + 1, y1, eOSNotificationBorder)"
		2="fill(x0, y0, x1, y0 + 1, eOSNotificationBorder)"
		3="fill(x1 - 1, y0, x1, y1, eOSNotificationBorder)"
		4="fill(x0, y1 - 1, x1, y1, eOSNotificationBorder)"
		}
		}


		Page
		{
		bgcolor="none"
		}

		"CSteamRootDialog Page"
		{
		bgcolor="none"
		render_bg {}
		}

		"Page RadioButtonList"
		{
		bgcolor="DialogBG"
		}

		TabCloseButton
		{
		render_bg {}
		image="graphics/tiny_x_default"
		}

		TabCloseButton:hover
		{
		image="graphics/tiny_x_hover"
		}

		Panel
		{ 
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="Text"
		bgcolor="none"
		}

		ProgressBar
		{
		textcolor="eOSProgressBar"
		bgcolor="none"
		render
		{
		1="fill(x0 + 1, y0 + 1, x1 - 1, y0 + 2, eOSProgressBarBorder)"
		2="fill(x0 + 1, y1 - 2, x1 - 1, y1 - 1, eOSProgressBarBorder)"
		3="fill(x0 + 1, y0 + 1, x0 + 2, y1 - 1, eOSProgressBarBorder)"
		4="fill(x1 - 2, y0 + 1, x1 - 1, y1 - 1, eOSProgressBarBorder)"
		}   
		}

		PropertyPage
		{
		bgcolor="PropertySheetBG"
		}

		"CFriendsDialog PropertySheet"
		{
		bgcolor="none"
		}

		RadioButtonList
		{
		bgcolor="none"
		inset="-2 0 0 0" 
		}

		RichText
		{
		textcolor="eOSTextFieldText"
		selectedtextcolor="eOSTextFieldSelectedText"	
		selectedbgcolor="eOSTextFieldSelectedBG"	
		font-family=basefont
		font-size=14
		font-weight=400
		}

		RichTextInterior 
		{
		bgcolor=none
		}

		// style of links in a rich text control

		"RichText url"
		{
		font-family=basefont
		font-size=14
		textcolor="label"
		selectedtextcolor="label"
		font-style=underline
		}

		"RichText url:hover"
		{
		textcolor="Texthover"
		}

		"CFriendPanel RichText URL" 
		{
		textcolor="text"
		font-family=basefont
		font-style=underline
		font-size=14
		}

		// style of bold text in a rich text control
		"RichText bold"
		{
		font-size=15
		font-weight=1000
		}

		"RichText emphasis"
		{
		font-size=15
		font-style=italic
		}

		SectionedListPanel
		{
		bgcolor=none
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="eOSContextMenu"
		hoverbgcolor="eOSContextMenuSelectedBG"
		hovertextcolor="eOSContextMenuSelected"
		selectedtextcolor="eOSContextMenuSelected"
		selectedbgcolor="eOSContextMenuSelectedBG"
		shadowtextcolor="TextDisabled"  // the color of disabled line items
		inset="0 -1 1 1"
		}

		"CFriendsDialog SectionedListPanel"
		{
		bgcolor="none"
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="Text"
		selectedtextcolor="TextSelected"
		selectedbgcolor="Focus"  
		}

		SectionedlistpanelCollapser
		{
		render_bg {}
		bgcolor=none
		inset="2 1 0 0"
		} 

		SectionedListPanelCollapser:hover
		{

		}

		SectionedListPanelCollapser:selected
		{

		}

		SectionedListPanelCollapser:selected:hover
		{

		}



		StatusLabel
		{
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="labelfocus"
		font-style=uppercase   
		}

		StatusLabelDim
		{
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="TextDisabled"
		font-style=normal   
		}

		StatusLabel:hover
		{
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="white"
		font-style=uppercase
		}

		TextEntryLarge
		{
		font-family=basefont
		font-size=18
		textcolor="Text"
		font-weight=400
		bgcolor="none"
		selectedtextcolor="TextEntrySelected"
		selectedbgcolor="TextSelectedBG"
		shadowtextcolor="text"  // this is the cursor color

		inset-left=4
		render
		{
		// lines around
		1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"  // top
		2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"  // bottom
		3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"  // left
		4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"  // right
		}     
		}

		TextEntryLarge:focus
		{     
		textcolor="TextHover"
		render
		{
		// lines around
		1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"  // top
		2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus  )"  // bottom
		3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorderFocus  )"  // left
		4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorderFocus  )"  // right
		}     
		}

		TextEntryLarge:disabled
		{     
		textcolor="TextDisabled"
		bgcolor="ButtonFaceDisabled"
		render
		{
		// lines around
		1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorderDisabled )"  // top
		2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorderDisabled )"  // bottom
		3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorderDisabled )"  // left
		4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorderDisabled )"  // right
		}     
		}

		ToggleButton
		{
		inset="1 0 0 0"
		inset="1 3 0 0" [$OSX]
		font-family=basefont
		font-size=13
		font-weight=400
		textcolor="Text"
		bgcolor=none
		render_bg
		{

		// background fill
		0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
		}
		}

		ToggleButton:focus
		{     
		textcolor="TextHover"
		bgcolor="none"
		render_bg
		{
		// background fill
		0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
		}
		}

		ToggleButton:hover
		{
		textcolor="TextHover"
		bgcolor="none"
		render_bg
		{     

		// background fill
		0="gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
		}
		}

		ToggleButton:selected
		{

		textcolor="TextHover"
		bgcolor="none"
		render_bg
		{
		// background fill
		0="gradient( x0, y0, x1, y1, backgroundstartopaque, propertysheetbg )"
		}
		}


		"Page ToggleButton"
		{
		font-family=basefont
		font-size=13
		font-weight=400
		textcolor="Text"
		bgcolor=none
		render_bg
		{
		// background fill
		0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
		}
		}

		"Page ToggleButton:hover"
		{
		textcolor="TextHover"
		bgcolor="none"
		render_bg
		{
		0="gradient( x0, y0, x1, y1, buttonfacehover, propertysheetbg )"
		}
		}

		"Page ToggleButton:focus"
		{
		textcolor="TextHover"
		bgcolor="none"
		render_bg
		{
		0="gradient( x0, y0, x1, y1, buttonfacefocus, propertysheetbg )"
		}
		}

		"Page ToggleButton:selected"
		{
		textcolor="TextHover"
		bgcolor="none"
		render_bg
		{
		0="gradient( x0, y0, x1, y1, backgroundstartopaque, propertysheetbg )"
		}
		}

		// the background and frame of a tooltip
		TooltipWindow
		{
		bgcolor="eOSMenuBG"
		render_bg
		{
		0="fill(x0, y0, x1, y0 + 1, eOSMenuBorder)"
		1="fill(x0, y0, x0 + 1, y1, eOSMenuBorder)"
		2="fill(x1 - 1, y0, x1, y1, eOSMenuBorder)"
		3="fill(x0, y1 - 1, x1, y1, eOSMenuBorder)"
		}
		}

		// body text inside a tooltip
		"TooltipWindow Label"
		{
		padding-left=4
		textcolor="black"
		}

		// headline text inside a tooltip
		tooltip_headline
		{
		textcolor="black"
		padding-left=4
		padding-top=1
		padding-bottom=0
		font-weight=1000   		
		}

		TreeNode
		{
		bgcolor=none
		render_bg {}
		}

		TreeNodeImage
		{
		bgcolor=none
		}

		TreeViewSubPanel
		{
		bgcolor=none
		}

		TreeNodeText
		{
		font-family=basefont
		font-size=13
		textcolor="Text"
		selectedtextcolor="TextSelected"
		selectedbgcolor="TextSelectedBG"
		bgcolor=none
		render {}
		render_bg {}
		}

		TreeView
		{
		render_bg
		{
		-1="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, none )"

		// lines around
		1="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
		2="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
		3="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
		4="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right

		// single pixel fills in the corners
		5="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"  // top
		6="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"  // bottom
		7="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"  // left
		8="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"  // right
		11="fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
		12="fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
		13="fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
		14="fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
		15="fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
		16="fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
		17="fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
		18="fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
		}     
		}

		URLLabel
		{
		textcolor="label"
		bgcolor="none"
		font-family=basefont
		font-size=14
		font-weight=400
		font-style=underline
		}

		URLLabel:Hover
		{
		textcolor="texthover"
		font-size=14
		}

		URLLabelSimple
		{
		textcolor="labelfocus"
		bgcolor="none"
		font-family=basefont
		font-size=14
		font-weight=400
		font-style=regular
		}

		URLLabelSimple [$OSX]
		{
		textcolor="labelfocus"
		bgcolor="none"
		font-family=basefont
		font-size=13
		font-weight=400
		font-style=regular
		}

		URLLabelSimple:Hover
		{
		font-style=underline
		textcolor="WHITE"
		}  

		URLLabelSimple2
		{
		textcolor="labelfocus"
		bgcolor="none"
		font-family=basefont
		font-size=14
		font-weight=400
		font-style=regular
		}

		URLLabelSimple2 [$OSX]
		{
		textcolor="labelfocus"
		bgcolor="none"
		font-family=basefont
		font-size=13
		font-weight=400
		font-style=regular
		}

		URLLabelSimple2:Hover
		{
		textcolor="WHITE"
		}  


		// Steam-specific styles
		CConsoleHistory
		{
		font-family=basefont
		font-size=14
		textcolor="label"
		selectedtextcolor="TextSelected"
		}

		GameColumnHeaderFavorites
		{
		image="steam/cached/fav_remove"

		}

		CGamesListFavoritesToggle
		{
		image="steam/cached/fav_addTo"
		}

		CGamesListFavoritesToggle:hover
		{
		image="steam/cached/fav_addTo_ovr"
		}

		CGamesListFavoritesToggle:selected
		{
		image="steam/cached/fav_remove"
		}

		CGamesListFavoritesToggle:selected:hover
		{
		image="steam/cached/fav_remove_ovr"
		}

		WrapPanel
		{
		inset="0 0 0 0"
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="Text"
		selectedtextcolor="TextSelected"
		selectedbgcolor="Focus"
		bgcolor=none
		inset="1 -1 1 1"  
		}

		FullscreenButton
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_controller_bpm"
		}


		FullscreenButton:hover
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_controller_bpm_over"
		}

		FullscreenButton:active
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_controller_bpm_down"
		}

		FullscreenButton:disabled
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_controller_bpm_disabled"
		}

		VRButton
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr"
		}  

		VRButton:hover
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr_over"
		}

		VRButton:active
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr_down"
		}

		VRButton:disabled
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr_disabled"
		}

		VRButtonExit
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr_happy"
		}  

		VRButtonExit:hover
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr_happy_over"
		}

		VRButtonExit:active
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr_happy_down"
		}

		VRButtonExit:disabled
		{
		bgcolor=none
		render_bg={}
		image="graphics/icon_vr_disabled"
		}

		"html-findbar"
		{
		font-family=basefont
		font-size=14
		textcolor="text2"
		font-weight=400
		bgcolor="DarkClientBG"
		selectedtextcolor="TextEntrySelected"
		selectedbgcolor="TextSelectedBG"
		shadowtextcolor="Text"	// this is the cursor color
		inset-left=0
		inset-top=0

		render
		{
		// lines around
		0="fill( x0, y0, x0 + 1, y1, ButtonBorder )"
		1="gradient_horizontal( x0, y0, x1, y0 + 1, ButtonBorder, none )" 
		2="gradient_horizontal( x0, y1 - 1, x1, y1, ButtonBorder, none )"
		}     	
		}

		"html-imebar"
		{
		font-family=basefont
		font-size=14
		textcolor="text2"
		font-weight=400
		bgcolor="DarkClientBG"
		selectedtextcolor="TextEntrySelected"
		selectedbgcolor="TextSelectedBG"
		shadowtextcolor="Text"	// this is the cursor color
		inset-left=0
		inset-top=0

		render
		{
		// lines around
		0="fill( x0, y0, x0 + 1, y1, ButtonBorder )"
		1="gradient_horizontal( x0, y0, x1, y0 + 1, ButtonBorder, none )" 
		2="gradient_horizontal( x0, y1 - 1, x1, y1, ButtonBorder, none )"
		}     	
		}

		// styles for text used in RichText controls in various places

		console_text_error
		{
		textcolor="Highlight3"
		font-size=14
		selectedtextcolor="TextSelected"
		selectedbgcolor="Focus"
		}

		console_text
		{
		font-family=basefont
		font-size=14
		textcolor="text"
		selectedtextcolor="TextSelected"	
		selectedbgcolor="Focus"
		}

		friends_chat_text
		{
		textcolor="text"
		selectedtextcolor="TextentrySelected"	
		SelectedBgColor="focus"
		font-size=16
		}

		friends_chat_text_self
		{
		textcolor="ChatOwnTextColor"
		selectedtextcolor="TextentrySelected"	
		selectedbgcolor="focus"
		font-size=16
		}

		friends_chat_history
		{
		textcolor="ChatDialog.HistoryColor"
		selectedtextcolor="TextentrySelected"	
		selectedbgcolor="focus"
		font-size=16
		}

		friends_chat_event
		{
		textcolor="Text"
		font-size=16
		selectedtextcolor="TextentrySelected"
		selectedbgcolor="focus"
		}

		friends_chat_bright_event
		{
		textcolor="text"
		selectedtextcolor="TextentrySelected"
		font-size=16
		font-weight=1000
		}

		friends_chat_url
		{
		textcolor="text"
		SelectedBgColor="focus"
		font-style=underline
		font-size=16
		selectedtextcolor="TextentrySelected"
		selectedbgcolor="focus"
		}

		friends_chat_name_ingame
		{
		textcolor="Friends.InGameColor"
		selectedtextcolor="TextentrySelected"	
		selectedbgcolor="focus"
		font-size=16
		}

		friends_chat_name_golden
		{
		textcolor="Friends.GoldenColor"
		selectedtextcolor="TextentrySelected"	
		selectedbgcolor="focus"
		font-size=16
		}


		friends_chat_self
		{
		textcolor="Friends.OnlineColor"
		selectedtextcolor="TextentrySelected"	
		selectedbgcolor="focus"
		font-size=16
		}

		friends_chat_name
		{
		textcolor="Friends.OnlineColor"
		selectedtextcolor="TextentrySelected"	
		selectedbgcolor="focus"
		font-size=16
		}

		friends_chat_accountid
		{
		selectedtextcolor="TextentrySelected"	
		selectedbgcolor="focus"
		textcolor="text"
		font-size=16
		}

		friends_chat_securitylink
		{
		textcolor="text"
		bgcolor="none"
		font-family=basefont
		font-size=16
		font-weight=400
		font-style=underline
		selectedtextcolor="TextSelected"	
		selectedbgcolor="Focus"
		}

		CChatRoomDlg
		{			
		bgcolor="none"

		render
		{

		}
		render_bg
		{

		}

		}

		ChatListPanel
		{

		}


		Chat_MenuButton_withChrome
		{
		font-family=basefont
		font-style="uppercase"
		font-size="13"
		font-weight=400
		textcolor="text"
		bgcolor="none"
		minimum-width=120
		}

		Chat_MenuButton_withChrome:disabled
		{
		textcolor="LabelDisabled"
		render_bg
		{     
		// background fill
		0="fill( x0, y0, x1, y1, none )"

		}
		}    

		// used in friends tooltip and friends list for overriding regular styles with custom colors
		friends_offline
		{
		textcolor="Friends.OfflineColor"
		}

		friends_offline:hover
		{
		textcolor="Friends.OfflineHoverColor"
		}

		friends_online
		{
		textcolor="Friends.OnlineColor"
		}

		friends_online:hover
		{
		textcolor="Friends.OnlineHoverColor"
		}

		friends_ingame
		{
		textcolor="Friends.InGameColor"
		}

		friends_ingame:hover
		{
		textcolor="Friends.InGameHoverColor"
		}

		friends_golden
		{
		textcolor="Friends.GoldenColor"
		}

		friends_golden:hover
		{
		textcolor="Friends.GoldenHoverColor"
		}

		friends_ignored
		{
		textcolor="Friends.IgnoredColor"
		}


		TabPageCloseButton
		{
		padding-right=16
		}

		"NotifyRemoteClientTitle"
		{
		textcolor="LabelDisabled"
		}

		"NotifyRemoteClientInfo"
		{
		textcolor="176 172 165 255"
		}
	}
}
