colors.styles
{
	colors
	{
		CUINavButton="eOSMenuText"
		CUINavButtonDisabled="eOSMenuTextDisabled"
		CUINavButtonHover="eOSMenuTextHover"
		CUINavButtonSelected="eOSMenuTextSelected"

		NavLabel="153 153 153 255"
		Label="Text"
		Label2="Text2"
		LabelDisabled="TextDisabled"
		LabelFocus="TextSelected"

		SuperNav="eOSContextMenuBG"
		SuperNavHover="eOSContextMenuHoverBG"

		ScrollGlyph="198 198 198 255"  // the color of the scroll bar arrows
		ScrollGlyphDisabled="74 74 74 255"
		ScrollGlyphFocus="242 242 242 255"

		ScrollBG="54 54 54 255" // the color of the scroll bar gutter

		HeaderClient="53 53 53 255" // the color of the List box header in the main client window
		HeaderDialog="92 92 92 255" // the color of the list box header in other windows

		TitleBar="26 26 26 80"
		TitleBarFocus="14 31 56 80"
		MenuBG="eOSContextMenuBG"

		Focus0="23 51 77 255" // used in window frame borders 
		Focus="25 55 84 255" // background color of any selected menu or list item
		Focus2="21 70 107 255" 	// background color of view buttons and anything else in focus that needs more 'punch'
		Focus3="82 82 82 255" 	// background color of highlighted friends 
		Focus4="67 158 191 255"   // bright cyan used in progress bars   

		FocusGrid="85 117 161 240"  	// background color of any grid item
		Highlight="16 53 82 120" 	// same as focus

		Highlight1="92 193 229 255"	// installing hover color
		Highlight2="76 159 191 255" 	// installing color 
		Highlight3="173 69 71 255"		// red for errors, blocked, etc.
		Highlight5="24 53 82 255" 	// blue 
		Highlight5a="30 66 102 255" 	// lighter version of highlight5
		Highlight5b="17 42 86 255" 	// as highlight5 but darker, for non-focused window borders

		BackgroundStartSubtle="20 20 20 155" 
		BackgroundStartSubtle="31 31 31 45" [$OSX]
		BackgroundStartSubtlest="22 22 22 100"
		BackgroundStart="22 22 22 180"
		BackgroundStartOpaque="35 35 35 255"

		ClientBG="eOSWindowBG"
		ClientBGTop="eOSWindowBG"
		ClientGrouper="eOSWindowBG"
		DialogBG="eOSWindowBG"
		DialogBGFade1="eOSWindowBG"
		DialogBGFade2="eOSWindowBG"  

		DarkClientBG="eOSWindowDarkBG"
		DarkDialogBG="eOSWindowDarkBG"
		DarkClientBGTransparent="35 35 35 19"
		DarkDialogBGTransparent="55 55 55 170"

		GameDetailsBlueTransparent="71 148 179 60"
		GameDetailsGreenTransparent="71 148 179 160"
		GameDetailsRedTransparent="71 148 179 160"

		GameDetailsBlue="71 148 179 255"
		GameDetailsGreen="71 148 179 255"
		GameDetailsRed="71 148 179 255"

		PropertySheetBG="58 58 58 255"
		InteriorColor="52 52 52 255"

		DialogBorder=none// border color around any dialog

		FillBG1="eOSWindowBG" //gradient colors
		FillBG2="eOSWindowBG"

		MenuBG1="eOSContextMenu" //gradient colors
		MenuBG2="eOSContextMenu"

		Divider="86 86 86 255"
		SuperDivider="71 71 71 255"
		DarkImageBorder="48 48 48 255"
		DarkImageOverlay="0 0 0 80"

		inbox_active "158 194 29 255"
		inbox_active2 "155 199 9 255"
		inbox_active4 "122 145 71 255"
		inbox_active5 "85 102 47 255"	


		inbox_inactive "38 38 37 255"
		inbox_inactive2 "142 194 12 255"	
		inbox_inactive4 "122 145 71 255"
		inbox_inactive5 "74 102 29"

		parental_lock_active1 "138 175 6 255"
		parental_lock_active2 "49 49 49 255"	
		parental_lock_active4 "122 145 71 255"
		parental_lock_active5 "85 102 47 255"	
		green5 "126 166 75 255"
		green6 "92 126 16 255"
		green7 "62 90 22 255"
		green8 "38 48 2 255"


		launch0 "119 215 250 255"
		launch1 "83 172 204 255"
		launch2 "54 125 153 255"


		parental_lock_inactive1 "154 49 48 255"
		parental_lock_inactive2 "189 79 79 255"	
		parental_lock_inactive3 "215 90 90 255"	
		parental_lock_inactive4 "146 72 71 255"
		parental_lock_inactive5 "103 48 47 255"	
		red6="38 1 1 255"
			
		// colors pulled from steamscheme.res
		"ClayBG"	  "70 70 70 255"
		"ClayButtonBG"	  "85 85 85 255"		
		"ClayEnabled"	 "88 88 88 255"
		"ClayKeyFocus"	  "92 92 92 255"
		"ClayMouseDown"	 "85 85 85 255"
		"ClayDisabledText"	"134 134 134 255"
		"ClayLightGreen"	"173 181 168 255" // frame button (close X) etc
		"ClayDimLightGreen"   "166 172 162 255" // frame button and title without focus etc
		"LightClayBG"	 "104 106 101 255" // property sheet interior, active tab
		"LightClayButtonBG"   "125 128 120 255" // buttons on property sheet interior, active tab
		"DarkClayBG"	  "47 49 45 255"	// shadow
		"p_ClayMouseDown"   "94 94 94 255"
		"ClaySheetBottom"   "92 90 87 255"
		"MaizeBG"	 "145 134 60 255"  // background color of any selected text or menu item
		"GreenBG"	 "76 88 68 255"
		"LightGreenBG"	  "90 106 80 255"   // darker background color
		"DarkGreenBG"	 "62 70 55 255"	// background color of text edit panes (chat, text Entries, etc.)
		"LightGrayBG"	 "121 126 121 255"
		"GrayBG"	  "73 73 73 255"
		"GrayBG2"	 "37 37 37 255"
		"TempGradientTop" "52 52 52 255"


		DragDrop.DragFrame		"255 255 255 192"
		DragDrop.DropFrame		"150 255 150 255"

		Frame.ClientInsetX		10
		Frame.ClientInsetY		35
		Frame.FocusTransitionEffectTime   "0"	 // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime	  "0"	  // time it takes for a window to fade in/out on open/close
		Frame.OnDragAlphaDelayTime	  "0"	  // time it takes after clicking the title bar of a window before the alpha multiplier kicks in
		Frame.OnDragAlphaMultiplier	 "1"	 // multiplier applied to alpha while dragging a frame
		Frame.AutoSnapRange		 "6"
		Frame.UsesAlphaBlending	   1
		FrameSystemButton.Icon		""
		FrameSystemButton.DisabledIcon	""

		Notifications.PanelPosition	 "BottomRight"
		Notifications.PanelPosition	 "TopRight" [$OSX]
		Notifications.SlideDirection	"Horizontal"
		Notifications.FadeInTime	  "0.45"
		Notifications.FadeOutTime	 "0.45"
		Notifications.DisplayTime	 "6.0"
		Notifications.StackSize	   "3"

		ListPanel.TextColor					 black
		ListPanel.BgColor					   none  
		ListPanel.SelectedTextColor			 white
		ListPanel.SelectedBgColor			   TextSelectedBG
		ListPanel.SelectedOutOfFocusBgColor	 TextSelectedBG
		ListPanel.DisabledTextColor			 TextDisabled
		ListPanel.DisabledSelectedTextColor	 ClientBG
		ListPanel.EmptyListInfoTextColor		black
		ListPanel.PerPixelScrolling			 1
		ListPanel.PostSectionLeading			10

		Tooltip.Delay=75
		Tooltip.Anchor=Cursor

		WizardPanel.HeaderBGColor	 HeaderDialog

		Menu.TextInset		  "6"

		PropertySheet.TransitionEffectTime	  0	 // time to change from one tab to another
		PropertySheet.TabGap					0
		PropertySheet.FlashTabColor			 "eOSContextMenuSelectedBG"

		RichText.InsetX		 16
		RichText.InsetY		 2

		ScrollBar.Wide		  16

		SectionedListPanel.CollapserWidth   0

		HTML.SearchInsetY 5
		HTML.SearchInsetX 10
		HTML.SearchWide 348
		HTML.SearchTall 38
		HTML.SearchAnimationTime 0.25

		HTML.IMEInsetY 5
		HTML.IMEInsetX 10
		HTML.IMEWide 348
		HTML.IMETall 38
		HTML.IMEAnimationTime 0.25

		html.secureurl "126 166 75 255"
		html.insecureurl "173 69 72 255"

		MessageBox.ButtonHeight		24

		TextEntry.IMEBGColor		"225 225 225 255"
		TextEntry.IMEFGColor		"black"


		// Friends List colors
		Friends.InGameColor	   "144 186 60 255"
		Friends.InGameHoverColor  "182 235 76 255"
		Friends.OnlineColor		   "84 165 196 255"
		Friends.OnlineHoverColor	"104 203 242 255"
		Friends.OfflineColor	  "127 127 127 255"
		Friends.OfflineHoverColor "185 185 185 255"
		Friends.PanelDefault	  "Label"
		Friends.PanelOver	   "Text"
		Friends.PanelSelected	 "ClientBG"
		Friends.SectionHeader	 "Label"
		Friends.NoAvatarOver	  "Text"
		Friends.IgnoredColor	  "White"
		Friends.ListHeaderFadeOut	"54 54 54 0"
		Friends.GoldenColor	   "255 255 99 255"
		//	Friends.GoldenColor	   "228 202 99 255"
		Friends.GoldenHoverColor	   "255 255 180 255"
		//	Friends.GoldenHoverColor	   "248 218 109 255"


		ChatDialog.URLColor	   "text"
		ChatOwnTextColor		"Label"
		ChatDialog.HistoryColor	"124 124 124 255"
		ChatGradientTop		 "39 39 39 255"
		ChatGradientBottom		"104 104 104 255"

		AchievementPopup.TitleColor   "black"
		AchievementPopup.DescriptionColor "black"

		GiftOnlyInfo.ImagePanelColor  "GrayBG"	

		dd_texture_bottom "16 16 16 255"
	}
}
