eos.styles
{
    // include user configs
    include "_config/colors.ini"
    include "_config/eos.ini"
    include "_config/library.ini"

	include "resource/styles/window.styles"
	include "resource/styles/rootdialog/rootdialog.styles"
	include "resource/styles/library.styles"
	include "resource/styles/navigation.styles"
	include "resource/styles/navigationbuttons.styles"
	include "resource/styles/menu.styles"

	include "resource/styles/controls/textentry.styles"
	include "resource/styles/controls/button.styles"
	include "resource/styles/controls/tab.styles"
	include "resource/styles/controls/checkbox.styles"
	include "resource/styles/controls/radiobutton.styles"
	include "resource/styles/controls/combobox.styles"
	include "resource/styles/controls/scrollbar.styles"
	include "resource/styles/controls/slider.styles"
}
