library.styles
{
	styles
	{
        ViewDetailButton
        {
            bgcolor="none"
            inset="0 0 0 0"
            render_bg={}
            image="graphics/eos/library/view/detail"
            padding-left=0
            padding-right=0
            padding-top=0
            padding-bottom=0
        }
        ViewDetailButton:hover
        {
            image="graphics/eos/library/view/detail_hov"
        }
        ViewDetailButton:active
        {
            image="graphics/eos/library/view/detail_down"
        }
        ViewDetailButton:selected
        {
            image="graphics/eos/library/view/detail_down"
        }
        ViewDetailButton:disabled
        {
            image="graphics/eos/library/view/detail_dis"
        }

        ViewDetailButton [$OSX]
        {
            image="graphics/mac/library/view/detail"
        }
        ViewDetailButton:hover [$OSX]
        {
            image="graphics/mac/library/view/detail_hov"
        }
        ViewDetailButton:active [$OSX]
        {
            image="graphics/mac/library/view/detail_down"
        }
        ViewDetailButton:selected [$OSX]
        {
            image="graphics/mac/library/view/detail_down"
        }
        ViewDetailButton:disabled [$OSX]
        {
            image="graphics/mac/library/view/detail_dis"
        }
        
        ViewGridButton
        {
            bgcolor="none"
            inset="0 0 0 0"
            render_bg={}
            image="graphics/eos/library/view/grid"
            padding-left=0
            padding-right=0
            padding-top=0
            padding-bottom=0
        }
        ViewGridButton:hover
        {
            image="graphics/eos/library/view/grid_hov"
        }
        ViewGridButton:active
        {
            image="graphics/eos/library/view/grid_down"
        }
        ViewGridButton:selected
        {
            image="graphics/eos/library/view/grid_down"
        }
        ViewGridButton:disabled
        {
            image="graphics/eos/library/view/grid_dis"
        }

        ViewGridButton [$OSX]
        {
            image="graphics/mac/library/view/grid"
        }
        ViewGridButton:hover [$OSX]
        {
            image="graphics/mac/library/view/grid_hov"
        }
        ViewGridButton:active [$OSX]
        {
            image="graphics/mac/library/view/grid_down"
        }
        ViewGridButton:selected [$OSX]
        {
            image="graphics/mac/library/view/grid_down"
        }
        ViewGridButton:disabled [$OSX]
        {
            image="graphics/mac/library/view/grid_dis"
        }
        
        ViewListButton
        {
            bgcolor="none"
            inset="0 0 0 0"
            render_bg={}
            image="graphics/eos/library/view/list"
            padding-left=0
            padding-right=0
            padding-top=0
            padding-bottom=0
        }
        ViewListButton:hover
        {
            image="graphics/eos/library/view/list_hov"
        }
        ViewListButton:active
        {
            image="graphics/eos/library/view/list_down"
        }
        ViewListButton:selected
        {
            image="graphics/eos/library/view/list_down"
        }
        ViewListButton:disabled
        {
            image="graphics/eos/library/view/list_dis"
        }

        ViewListButton [$OSX]
        {
            image="graphics/mac/library/view/list"
        }
        ViewListButton:hover [$OSX]
        {
            image="graphics/mac/library/view/list_hov"
        }
        ViewListButton:active [$OSX]
        {
            image="graphics/mac/library/view/list_down"
        }
        ViewListButton:selected [$OSX]
        {
            image="graphics/mac/library/view/list_down"
        }
        ViewListButton:disabled [$OSX]
        {
            image="graphics/mac/library/view/list_dis"
        }
	}
}