navigationbuttons.styles
{
	styles
	{
		BackButton
		{
			inset=0
			bgcolor=none
			render_bg={}
			image="graphics/eos/nav/back"
		}
		BackButton:hover
		{
			image="graphics/eos/nav/back_hov"
		}
		BackButton:active
		{
			image="graphics/eos/nav/back_down"
		}
		BackButton:disabled
		{
			image="graphics/eos/nav/back_dis"
		}

		BackButton [$OSX]
		{
			image="graphics/mac/nav/back"
		}
		BackButton:hover [$OSX]
		{
			image="graphics/mac/nav/back_hov"
		}
		BackButton:active [$OSX]
		{
			image="graphics/mac/nav/back_down"
		}
		BackButton:disabled [$OSX]
		{
			image="graphics/mac/nav/back_dis"
		}

		ForwardButton
		{
			inset=0
			bgcolor=none
			render_bg={}
			image="graphics/eos/nav/forward"
		}
		ForwardButton:hover
		{
			image="graphics/eos/nav/forward_hov"
		}
		ForwardButton:active
		{
			image="graphics/eos/nav/forward_down"
		}
		ForwardButton:disabled
		{
			image="graphics/eos/nav/forward_dis"
		}

		ForwardButton [$OSX]
		{
			image="graphics/mac/nav/forward"
		}
		ForwardButton:hover [$OSX]
		{
			image="graphics/mac/nav/forward_hov"
		}
		ForwardButton:active [$OSX]
		{
			image="graphics/mac/nav/forward_down"
		}
		ForwardButton:disabled [$OSX]
		{
			image="graphics/mac/nav/forward_dis"
		}

		HomeButton
		{
			inset=0
			bgcolor=none
			render_bg={}
			image="graphics/eos/nav/home"
		}
		HomeButton:hover
		{
			image="graphics/eos/nav/home_hov"
		}
		HomeButton:active
		{
			image="graphics/eos/nav/home_down"
		}
		HomeButton:disabled
		{
			image="graphics/eos/nav/home_dis"
		}

		HomeButton [$OSX]
		{
			image="graphics/mac/nav/home"
		}
		HomeButton:hover [$OSX]
		{
			image="graphics/mac/nav/home_hov"
		}
		HomeButton:active [$OSX]
		{
			image="graphics/mac/nav/home_down"
		}
		HomeButton:disabled [$OSX]
		{
			image="graphics/mac/nav/home_dis"
		}

		ReloadButton
		{
			inset=0
			bgcolor=none
			render_bg={}
			image="graphics/eos/nav/reload"
		}
		ReloadButton:hover
		{
			image="graphics/eos/nav/reload_hov"
		}
		ReloadButton:active
		{
			image="graphics/eos/nav/reload_down"
		}
		ReloadButton:disabled
		{
			image="graphics/eos/nav/reload_dis"
		}

		ReloadButton [$OSX]
		{
			image="graphics/mac/nav/reload"
		}
		ReloadButton:hover [$OSX]
		{
			image="graphics/mac/nav/reload_hov"
		}
		ReloadButton:active [$OSX]
		{
			image="graphics/mac/nav/reload_down"
		}
		ReloadButton:disabled [$OSX]
		{
			image="graphics/mac/nav/reload_dis"
		}

		StopButton
		{
			inset=0
			bgcolor=none
			render_bg={}
			image="graphics/eos/nav/stop"
		}
		StopButton:hover
		{
			image="graphics/eos/nav/stop_hov"
		}
		StopButton:active
		{
			image="graphics/eos/nav/stop_down"
		}
		StopButton:disabled
		{
			image="graphics/eos/nav/stop_dis"
		}

		StopButton [$OSX]
		{
			image="graphics/mac/nav/stop"
		}
		StopButton:hover [$OSX]
		{
			image="graphics/mac/nav/stop_hov"
		}
		StopButton:active [$OSX]
		{
			image="graphics/mac/nav/stop_down"
		}
		StopButton:disabled [$OSX]
		{
			image="graphics/mac/nav/stop_dis"
		}
	}
}