colors.styles
{	
	colors
	{
		black="0 0 0 255"
        dark="35 35 35 255"
        almostBlack="22 22 22 255"
        almostBlackTrans="22 22 22 204"
        white="255 255 255 255"
        grey="153 153 153 255"
        none="0 0 0 0"
        yellow="255 255 0 255"
        offwhite="164 164 164 255"
        dullgreen="216 222 211 255"
        maize="203 191 87 255"
        red="255 51 51 255"
        darkblue="39 100 130 255"
        blue="54 143 179 255"
        darkred="128 0 0 255"
        darkpurple="64 0 64 255"
        
        dark_blue "2 15 23 255"
    	med_blue "13 52 82 255"
    	bg_blue "10 36 56 255"

        white03="255 255 255 7.65"
        white05="255 255 255 12.75"
        white08="255 255 255 20.4"
        white10="255 255 255 25.5"
        white12="255 255 255 30.6"
        white15="255 255 255 38.25"
        white20="255 255 255 51"
        white24="255 255 255 61.2"
        white25="255 255 255 63.75"
        white35="255 255 255 89.25"
        white45="255 255 255 114.75"
        white50="255 255 255 127.5"
        white75="255 255 255 191.25"
        white="255 255 255 255"
        black05="255 255 255 12.75"
        black10="0 0 0 25.5"
        black12="0 0 0 30.6"
        black15="0 0 0 38.25"
        black20="0 0 0 51"
        black24="0 0 0 61.2"
        black25="0 0 0 63.75"
        black45="0 0 0 114.75"
        black45="0 0 0 114.75"
        black50="0 0 0 127.5"
        black75="0 0 0 191.25"
        Black="0 0 0 255"
        FrameBorder="15 15 15 255"
        DetailsBackground=black45
        TextEntry="39 39 39 255"
        ScrollBar="86 86 86 255"
        ScrollBarH="110 110 110 255"
        Grey1="40 40 40 255"
        Grey2="48 48 48 255"
        Grey3="75 75 75 255"
        
        basefont="Arial"
        basefont="Helvetica" [$OSX]
        
        Text="black"
        Text2="16 16 16 255"
        TextDisabled="grey"
        TextHover="60 60 60 255"
        TextSelected="white"
        TextentrySelected="white" // color of any selected text
        TextSelectedBG="63 146 254 255" // background color of any selected text 
        TextGlowHover="124 124 124 255"
        TextGlowSelected="169 169 169 255"
        TextGlowHoverSm="123 123 123 255"
        TextGlowSelectedSm="142 142 142 255"
        redborder="169 72 71 255"
	}
}
