inbox.styles
{
	styles
	{
		inbox_button [$LINUX]
        {
			render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/inbox/inbox)"
			}
        }
        inbox_button:selected [$LINUX]
        {
        	render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/inbox/inbox_down)"
			}
        }

        inbox_button_active [$LINUX]
        {
            font-size=11
            font-weight=900
            textcolor=white
            padding-left=15
            padding-right=-8
            padding-top=-12
            
			render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/inbox/inbox_active)"
			}
        }
        inbox_button_active:selected [$LINUX]
        {
			render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/inbox/inbox_active_down)"
			}
        }
	
		/// macOS
	
		inbox_button [$OSX]
        {
        	minimum-width=28
            
            render
            {
				0="image(x0 + 6, y0 + 4, x0 + 22, y0 + 20, graphics/_common/inbox/message)"
            }
			render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/controls/button/tl)"
                1="image(x1 - 5, y0, x1, y0 + 5, graphics/eos/controls/button/tr)"
                2="image(x0, y1 - 5, x0 + 5, y1, graphics/eos/controls/button/bl)"
                3="image(x1 - 5, y1 - 5, x1, y1, graphics/eos/controls/button/br)"
                4="image_tiled(x0 + 5, y0, x1 - 5, y0 + 5, graphics/eos/controls/button/t)"
                5="image_scale(x0, y0 + 5, x0 + 5, y1 - 5, graphics/eos/controls/button/l)"
                6="image_scale(x1 - 5, y0 + 5, x1, y1 - 5, graphics/eos/controls/button/r)"
                7="image_tiled(x0 + 5, y1 - 5, x1 - 5, y1, graphics/eos/controls/button/b)"
                8="image_scale(x0 + 5, y0 + 5, x1 - 5, y1 - 5, graphics/eos/controls/button/m)"
			}
        }
        inbox_button:selected [$OSX]
        {
        	render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/controls/button/active/tl)"
                1="image(x1 - 5, y0, x1, y0 + 5, graphics/eos/controls/button/active/tr)"
                2="image(x0, y1 - 5, x0 + 5, y1, graphics/eos/controls/button/active/bl)"
                3="image(x1 - 5, y1 - 5, x1, y1, graphics/eos/controls/button/active/br)"
                4="image_tiled(x0 + 5, y0, x1 - 5, y0 + 5, graphics/eos/controls/button/active/t)"
                5="image_scale(x0, y0 + 5, x0 + 5, y1 - 5, graphics/eos/controls/button/active/l)"
                6="image_scale(x1 - 5, y0 + 5, x1, y1 - 5, graphics/eos/controls/button/active/r)"
                7="image_tiled(x0 + 5, y1 - 5, x1 - 5, y1, graphics/eos/controls/button/active/b)"
                8="image_scale(x0 + 5, y0 + 5, x1 - 5, y1 - 5, graphics/eos/controls/button/active/m)"
			}
        }

        inbox_button_active [$OSX]
        {
            font-size=14
            font-style=normal
            textcolor=Text2
            padding-left=20
            padding-right=0
            padding-top=1
            render
            {
				0="image(x0 + 6, y0 + 4, x0 + 22, y0 + 20, graphics/_common/inbox/message)"
            }
			render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/controls/button/tl)"
                1="image(x1 - 5, y0, x1, y0 + 5, graphics/eos/controls/button/tr)"
                2="image(x0, y1 - 5, x0 + 5, y1, graphics/eos/controls/button/bl)"
                3="image(x1 - 5, y1 - 5, x1, y1, graphics/eos/controls/button/br)"
                4="image_tiled(x0 + 5, y0, x1 - 5, y0 + 5, graphics/eos/controls/button/t)"
                5="image_scale(x0, y0 + 5, x0 + 5, y1 - 5, graphics/eos/controls/button/l)"
                6="image_scale(x1 - 5, y0 + 5, x1, y1 - 5, graphics/eos/controls/button/r)"
                7="image_tiled(x0 + 5, y1 - 5, x1 - 5, y1, graphics/eos/controls/button/b)"
                8="image_scale(x0 + 5, y0 + 5, x1 - 5, y1 - 5, graphics/eos/controls/button/m)"
			}
        }
        inbox_button_active:selected [$OSX]
        {
        	render_bg
			{
				0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/controls/button/active/tl)"
                1="image(x1 - 5, y0, x1, y0 + 5, graphics/eos/controls/button/active/tr)"
                2="image(x0, y1 - 5, x0 + 5, y1, graphics/eos/controls/button/active/bl)"
                3="image(x1 - 5, y1 - 5, x1, y1, graphics/eos/controls/button/active/br)"
                4="image_tiled(x0 + 5, y0, x1 - 5, y0 + 5, graphics/eos/controls/button/active/t)"
                5="image_scale(x0, y0 + 5, x0 + 5, y1 - 5, graphics/eos/controls/button/active/l)"
                6="image_scale(x1 - 5, y0 + 5, x1, y1 - 5, graphics/eos/controls/button/active/r)"
                7="image_tiled(x0 + 5, y1 - 5, x1 - 5, y1, graphics/eos/controls/button/active/b)"
                8="image_scale(x0 + 5, y0 + 5, x1 - 5, y1 - 5, graphics/eos/controls/button/active/m)"
			}
        }
	}
}
