rootdialog.styles
{
	styles
	{        
        RootMenu
        {
            bgcolor="none"
        }

        AddGameButton
        {
            font-size=14
            font-size=13 [$OSX]
            font-family=basefont
            textcolor="labelfocus"
            padding-right=30
            padding-left=17
            font-style=uppercase
        }
        
        CSteamRootDialog
        {
            bgcolor=none
            corner_rounding=5
            minimum-width=832
            minimum-height=512
            render_bg
            {
                0="gradient(x0, y0, x1, y0+48, eOSInactiveTitleTop, eOSInactiveTitleBottom)"
                1="fill(x0, y0+47, x1, y0+48, eOSInactiveTitleBorder)"
                2="fill(x0, y0+48, x1, y1, eOSInactiveWindowBG)"
                
                3="fill(x0 + 1, y0 + 1, x1 - 1, y0 + 2, eOSTitleOutlineTop)"
                4="fill(x0 + 1, y0 + 46, x1 - 1, y0 + 47, eOSTitleOutlineBottom)"
                5="gradient(x0 + 1, y0 + 1, x0 + 2, y0 + 47, eOSTitleOutlineTop, eOSTitleOutlineBottom)"
                6="gradient(x1 - 2, y0 + 1, x1 - 1, y0 + 47, eOSTitleOutlineTop, eOSTitleOutlineBottom)"
                
                10="fill(x0, y0, x0 + 1, y0 + 48, eOSInactiveTitleBorder)"
                11="fill(x0, y0, x1, y0 + 1, eOSInactiveTitleBorder)"
                12="fill(x1 - 1, y0, x1, y0 + 48, eOSInactiveTitleBorder)"
            }
        }

        CSteamRootDialog:framefocus
        {
            render_bg
            {
                0="gradient(x0, y0, x1, y0+48, eOSTitleTop, eOSTitleBottom)"
                1="fill(x0, y0+47, x1, y0+48, eOSTitleBorder)"
                2="fill(x0, y0+48, x1, y1, eOSWindowBG)"
                
                3="fill(x0 + 1, y0 + 1, x1 - 1, y0 + 2, eOSTitleOutlineTop)"
                4="fill(x0 + 1, y0 + 46, x1 - 1, y0 + 47, eOSTitleOutlineBottom)"
                5="gradient(x0 + 1, y0 + 1, x0 + 2, y0 + 47, eOSTitleOutlineTop, eOSTitleOutlineBottom)"
                6="gradient(x1 - 2, y0 + 1, x1 - 1, y0 + 47, eOSTitleOutlineTop, eOSTitleOutlineBottom)"
                
                10="fill(x0, y0, x0 + 1, y0 + 48, eOSTitleBorder)"
                11="fill(x0, y0, x1, y0 + 1, eOSTitleBorder)"
                12="fill(x1 - 1, y0, x1, y0 + 48, eOSTitleBorder)"
            }
        }
        
        ClientTitle
        {
            textcolor=none      
        }


        online_friends
        {
            textcolor="none"
            bgcolor="none"
            font-family=basefont
            font-size=0
            font-style=regular
        }

        support_alert
        {
            font-family=basefont
            font-size=14
            font-weight=1000
            font-style=none
            textcolor=white
            padding-left=50
            padding-right=50
            padding-top=6
            inset="-8 -3 8 0"
            render {}
            render_bg {
                0="fill( x0, y0 + 3, x1-1, y1, parental_lock_inactive1 )"

            }
        }
        
        support_alert:hover
        {
            font-family=basefont
            font-size=14
            font-weight=1000
            font-style=none
            textcolor=white
            padding-left=50
            padding-right=50
            padding-top=6
            inset="-8 -3 8 0"
            render {}
            render_bg {
                0="fill( x0, y0 + 3, x1-1, y1, parental_lock_inactive3 )"
            }
        }
        
        parental_lock_button
        {
            padding-left=3
            padding-right=7
            padding-top=-1
            image="resource/notfamilyview"
            render {}
            render_bg
            {
                // background fill
                0="fill( x0 + 1, y0, x1 - 1, y1, parental_lock_inactive1 )"
            }   
        }

        parental_lock_button:hover
        {
            padding-left=3
            padding-right=7
            padding-top=-1
            image="resource/notfamilyview"
            render {}
            render_bg
            {
                // background fill
                0="fill( x0 + 1, y0, x1 - 1, y1, parental_lock_inactive3 )"             
            }   
            
        }

        parental_lock_button:selected
        {
            padding-left=3
            padding-right=7
            padding-top=-1
            image="resource/familyview"
            render {}
            render_bg
            {
                // background fill
                0="fill( x0 + 1, y0, x1 - 1, y1, green6 )"
            }   
            
        }


        parental_lock_button:selected:hover
        {
            padding-left=3
            padding-right=7
            padding-top=-1
            image="resource/familyview"
            render {}
            render_bg
            {
                // background fill
                0="fill( x0 + 1, y0, x1 - 1, y1, green5 )"
            }   
            
        }
    
        inboxmenuitem
        {
            font-family=basefont
            font-style="normal"
        }
    
        inboxmenuitem_active
        {
            font-family=basefont
            font-style="normal"
        }

        AccountURLStyle
        {
          textcolor=labeldisabled
          padding-top=-4
          padding-right=-14
        }
        
        AccountURLStyle:hover
        {
            textcolor=texthover
        }
        
        AccountURLStyle:selected
        {
            textcolor=white
        }

        AccountURLStyle:disabled
        {
            textcolor="TextDisabled"
        }

        AccountBalanceStyle [$OSX]
        {
            font-size=14
            font-style=normal
            textcolor=Text2
            padding-left=26
            padding-right=6
            padding-top=1
            render
            {
                0="image(x0 + 6, y0 + 2, x0 + 22, y0 + 18, graphics/_common/icons/wallet)"
            }
            render_bg
            {
                0="image(x0, y0, x0 + 5, y0 + 5, graphics/eos/controls/button/tl)"
                1="image(x1 - 5, y0, x1, y0 + 5, graphics/eos/controls/button/tr)"
                2="image(x0, y1 - 5, x0 + 5, y1, graphics/eos/controls/button/bl)"
                3="image(x1 - 5, y1 - 5, x1, y1, graphics/eos/controls/button/br)"
                4="image_tiled(x0 + 5, y0, x1 - 5, y0 + 5, graphics/eos/controls/button/t)"
                5="image_scale(x0, y0 + 5, x0 + 5, y1 - 5, graphics/eos/controls/button/l)"
                6="image_scale(x1 - 5, y0 + 5, x1, y1 - 5, graphics/eos/controls/button/r)"
                7="image_tiled(x0 + 5, y1 - 5, x1 - 5, y1, graphics/eos/controls/button/b)"
                8="image_scale(x0 + 5, y0 + 5, x1 - 5, y1 - 5, graphics/eos/controls/button/m)"
            }
        }
	}
	
	include "resource/styles/rootdialog/inbox.styles"
}
