header.styles
{
	styles
	{
		CUINavButton
		{
			bgcolor=none
			
			font-family=basefont
			font-size=0
			textcolor=none
			render_bg
			{
                0="image_tiled(x0, y0, x1, y0 + 4, graphics/macos/light/controls/button_textured/inactive/t)"
                1="image_tiled(x0, y0 + 20, x1, y0 + 24, graphics/macos/light/controls/button_textured/inactive/b)"
                2="image_scale(x0, y0 + 4, x1, y0 + 20, graphics/macos/light/controls/button_textured/inactive/m)"
			}
			render
			{
				0="fill(x1 - 1, y0 + 1, x1, y0 + 23, eOSInactiveTitleBorder)"
			}
		}
		CUINavButton:framefocus
		{
			render_bg
			{
                0="image_tiled(x0, y0, x1, y0 + 4, graphics/macos/light/controls/button_textured/normal/t)"
                1="image_tiled(x0, y0 + 20, x1, y0 + 24, graphics/macos/light/controls/button_textured/normal/b)"
                2="image_scale(x0, y0 + 4, x1, y0 + 20, graphics/macos/light/controls/button_textured/normal/m)"
			}
		}
		CUINavButton:selected
		{
			render_bg
			{
                0="image_tiled(x0, y0, x1, y0 + 4, graphics/macos/light/controls/button_textured/selected/t)"
                1="image_tiled(x0, y0 + 20, x1, y0 + 24, graphics/macos/light/controls/button_textured/selected/b)"
                2="image_scale(x0, y0 + 4, x1, y0 + 20, graphics/macos/light/controls/button_textured/selected/m)"
			}
		}
		CUINavButton:framefocus:selected
		{
			render_bg
			{
                0="image_tiled(x0, y0, x1, y0 + 4, graphics/macos/light/controls/button_textured/pressed/t)"
                1="image_tiled(x0, y0 + 20, x1, y0 + 24, graphics/macos/light/controls/button_textured/pressed/b)"
                2="image_scale(x0, y0 + 4, x1, y0 + 20, graphics/macos/light/controls/button_textured/pressed/m)"
			}
		}

		CUINavButton2
		{
			textcolor="eOSContextMenu"
			bgcolor="eOSContextMenuBG"
			font-family=basefont
			font-size=15
			font-weight=400
			padding-left=5
			padding-right=5
			padding-bottom=4
		}
				
		CUINavButton2:hover
		{
			textcolor="eOSContextMenuHover"
			bgcolor="eOSContextMenuHoverBG"
		}

		CUINavButton2:selected 
		{
			textcolor="eOSContextMenuSelected"
			bgcolor="eOSContextMenuHoverBG"
		}


		SuperNavMenu
		{
			bgcolor="eOSMenuBG"
			
			render
			{
				0="fill(x0, y0, x0+1, y1, eOSMenuBorder)"
				1="fill(x1-1, y0, x1, y1, eOSMenuBorder)"
				2="fill(x0, y0, x1, y0+1, eOSMenuBorder)"
				3="fill(x0, y1-1, x1, y1, eOSMenuBorder)"
			}
		}

		SuperNavMenuItem
		{
			padding=8
			font-family=basefont
			font-size=14
			font-weight=regular
			textcolor="eOSContextMenu"
			bgcolor="eOSContextMenuBG"
		}
		SuperNavMenuItem:selected
		{
			textcolor="eOSContextMenuSelected"
			bgcolor="eOSContextMenuHoverBG"
		}
		SuperNavMenuItem:hover
		{
			textcolor="eOSContextMenuHover"
			bgcolor="eOSContextMenuHoverBG"
		}

		SuperNavMenuDivider
		{
			textcolor="none"
			render {
				1="fill(x0+6, y0+1, x1-6, y0+2, eOSContextMenuDisabled)"
			}
		}
		
		CUINavigatorPanel
		{
			bgcolor="none"
			
			render // hack for navigation buttons
			{
				0="image(x0 + 275, y0 + 12, x0 + 279, y0 + 36, graphics/macos/light/controls/tabs/left_unfocused)"
				1="image(x0 + 391, y0 + 12, x0 + 395, y0 + 36, graphics/macos/light/controls/tabs/right_unfocused)"

                2="image(x0 + 278, y0 + 12, x0 + 302, y0 + 36, graphics/_/light/icons/header_sections/store)"
                3="image(x0 + 308, y0 + 12, x0 + 332, y0 + 36, graphics/_/light/icons/header_sections/library)"
                4="image(x0 + 338, y0 + 12, x0 + 362, y0 + 36, graphics/_/light/icons/header_sections/community)"
                5="image(x0 + 368, y0 + 12, x0 + 392, y0 + 36, graphics/_/light/icons/header_sections/profile)"
			}
		}
		CUINavigatorPanel:framefocus
		{
			render // hack for navigation buttons
			{
				0="image(x0 + 275, y0 + 12, x0 + 279, y0 + 36, graphics/macos/light/controls/tabs/left)"
				1="image(x0 + 391, y0 + 12, x0 + 395, y0 + 36, graphics/macos/light/controls/tabs/right)"

                2="image(x0 + 278, y0 + 12, x0 + 302, y0 + 36, graphics/_/light/icons/header_sections/store)"
                3="image(x0 + 308, y0 + 12, x0 + 332, y0 + 36, graphics/_/light/icons/header_sections/library)"
                4="image(x0 + 338, y0 + 12, x0 + 362, y0 + 36, graphics/_/light/icons/header_sections/community)"
                5="image(x0 + 368, y0 + 12, x0 + 392, y0 + 36, graphics/_/light/icons/header_sections/profile)"
			}
		}
	}
}
