rootdialog.styles
{
	styles
	{
		CSteamRootDialog
		{
			bgcolor=none
			corner_rounding=5
			minimum-width=832
			minimum-height=512
			render_bg
			{
				0="gradient(x0, y0, x1, y0+48, eOSInactiveTitleTop, eOSInactiveTitleBottom)"
				1="fill(x0, y0+47, x1, y0+48, eOSInactiveTitleBorder)"
				2="fill(x0, y0+48, x1, y1, eOSInactiveWindowBG)"
				
				10="fill(x0, y0, x0 + 1, y0 + 48, eOSInactiveTitleBorder)"
				11="fill(x0, y0, x1, y0 + 1, eOSInactiveTitleBorder)"
				12="fill(x1 - 1, y0, x1, y0 + 48, eOSInactiveTitleBorder)"
			}
		}

		CSteamRootDialog:framefocus
		{
			render_bg
			{
				0="gradient(x0, y0, x1, y0+48, eOSTitleTop, eOSTitleBottom)"
				1="fill(x0, y0+47, x1, y0+48, eOSTitleBorder)"
				2="fill(x0, y0+48, x1, y1, eOSWindowBG)"
				
				10="fill(x0, y0, x0 + 1, y0 + 48, eOSTitleBorder)"
				11="fill(x0, y0, x1, y0 + 1, eOSTitleBorder)"
				12="fill(x1 - 1, y0, x1, y0 + 48, eOSTitleBorder)"
			}
		}
		
		"CSteamRootDialog ClientTitle"
		{
			textcolor=none
		}
	}
}
