"menubar"
{
	Steam [!$OSX]
	{
		text = "☰"
		
		Settings 						{	text="#steam_menu_settings"				command="Settings" }
		
		Divider							{}
			
		ViewProfile						{	text="#steam_nav_profile"			shellcmd="steam://url/SteamIDMyProfile" }
		Friends							{	text="#steam_nav_friends"				shellcmd="steam://open/friends" }
		Inventory						{	text="#steam_inventory"					shellcmd="steam://open/inventory" }
		ViewGroups						{	text="#steam_nav_groups"			shellcmd="steam://url/SteamIDGroupsPage" }
		ViewBadges						{	text="#steam_subnav_badges"			shellcmd="steam://url/SteamIDBadgePage" }
		Screenshots						{	text="#steam_screenshots"				command="Screenshots" }
		ViewWorkshop					{	text="#steam_nav_workshop"		shellcmd="steam://url/CommunityWorkshop" }
		
		Servers							{	text="#steam_menu_servers"				shellcmd="steam://open/servers" }
		ViewPlayerList					{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		
		Divider							{}
	
		ActivateRetail					{	text="#Steam_RegisterProductCode"		command="ActivateRetail" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses				{	text="#Steam_ManageGuestPasses"			command="ManageGuestPasses" }
		AddShortcut						{	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
		BackupGames						{	text="#steam_menu_backupgames"			command="backupgames" }
		
		Divider							{}
		
		CheckForUpdates					{	text="#steam_menu_checkforupdates"		command="CheckForUpdates" }
		UpdateVideoDrivers				{	text="#steam_menu_updatevendorgraphicscard"		command="CheckForVideoDriverUpdates" }
		CheckForVideoDriverUpdates		{	text="#steam_menu_checkforvideodriverupdates"	command="CheckForVideoDriverUpdates" }
		SystemInfo						{	text="#steam_menu_systeminfo"			command="SystemInfo" }
		
		Divider							{}
		
		Support							{	text="#steam_menu_support"				command="Support" }
		About							{	text="#steam_about"						command="About" }
		
		Divider							{}
		
		GoOnline						{	text="#SteamUI_OfflineMode_GoOnline"	command="goonline" }
		GoOffline						{	text="#SteamUI_OfflineMode_GoOffline"	command="gooffline" }
		ChangeUser						{	text="#steam_menu_changeuser"			command="ChangeUser" }
		Restart 						{	text="#Steam_MustRestart_Button"		command="RestartSteam" }
		Exit							{	text="#Steam_ExitSteam"					command="Exit" }
	}


	/// macOS

	Steam [$OSX]
	{
		text = "#SteamRootAccount"
		
		Divider							{}
		
		Support							{	text="#steam_menu_support"				command="Support" }
		About							{	text="#steam_about"						command="About" }
		
		Divider							{}
		
		GoOnline						{	text="#SteamUI_OfflineMode_GoOnline"	command="goonline" }
		GoOffline						{	text="#SteamUI_OfflineMode_GoOffline"	command="gooffline" }
		ChangeUser						{	text="#steam_menu_changeuser"			command="ChangeUser" }
		Restart 						{	text="#Steam_MustRestart_Button"		command="RestartSteam" }
		Exit							{	text="#Steam_ExitSteam"					command="Exit" }
	}
	
	Profile [$OSX]
	{
		text = "#steam_nav_profile"
	
		ViewProfile						{	text="#steam_nav_profile"			shellcmd="steam://url/SteamIDMyProfile" }
		Friends							{	text="#steam_nav_friends"				shellcmd="steam://open/friends" }
		Inventory						{	text="#steam_inventory"					shellcmd="steam://open/inventory" }
		ViewGroups						{	text="#steam_nav_groups"			shellcmd="steam://url/SteamIDGroupsPage" }
		ViewBadges						{	text="#steam_subnav_badges"			shellcmd="steam://url/SteamIDBadgePage" }
		Screenshots						{	text="#steam_screenshots"				command="Screenshots" }
		ViewWorkshop					{	text="#steam_nav_workshop"		shellcmd="steam://url/CommunityWorkshop" }
		
		Divider							{}
		
		Servers							{	text="#steam_menu_servers"				shellcmd="steam://open/servers" }
		ViewPlayerList					{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
	}
	
	Add [$OSX]
	{
		text = "#steam_menu_games"
	
		ActivateRetail					{	text="#Steam_RegisterProductCode"		command="ActivateRetail" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses				{	text="#Steam_ManageGuestPasses"			command="ManageGuestPasses" }
		AddShortcut						{	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
		BackupGames						{	text="#steam_menu_backupgames"			command="backupgames" }
	}
}
