scrollbar.styles
{
	styles
	{
		
        ScrollBarButton.up
        {
            bgcolor=none
            render_bg {}
        }
        ScrollBarButton.down
        {
            bgcolor=none
            render_bg {}
        }
        ScrollBarButton.left
        {
            bgcolor=none
            render_bg {}
        }
        ScrollBarButton.right
        {
            bgcolor=none
            render_bg {}
        }

        ScrollBarHandle  //vertical scrollbar thumb
        {
            bgcolor=none
            render_bg
            {
                0="image(x0 + 1, y0, x0 + 9, y0 + 8, graphics/_common/controls/scrollbar/black/t)"
                1="fill(x0 + 1, y0 + 8, x0 + 9, y1 - 8, eOSScrollBarFill)"
                2="image(x0 + 1, y1 - 8, x0 + 9, y1, graphics/_common/controls/scrollbar/black/b)"
            }
        }
        ScrollBarHandle [$LINUX] // tiny scrollbar
        {
            render_bg
            {
                0="image_scale(x0 + 5, y0, x0 + 9, y0 + 4, graphics/_common/controls/scrollbar/black/t)"
                1="fill(x0 + 5, y0 + 4, x0 + 9, y1 - 4, eOSScrollBarFill)"
                2="image_scale(x0 + 5, y1 - 4, x0 + 9, y1, graphics/_common/controls/scrollbar/black/b)"
            }
        }
        ScrollBarHandle:hover
        {
            render_bg
            {
                0="image(x0 + 1, y0, x0 + 9, y0 + 8, graphics/_common/controls/scrollbar/black/t)"
                1="fill(x0 + 1, y0 + 8, x0 + 9, y1 - 8, eOSScrollBarFill)"
                2="image(x0 + 1, y1 - 8, x0 + 9, y1, graphics/_common/controls/scrollbar/black/b)"
            }
            render
            {
                0="image(x0 + 1, y0, x0 + 9, y0 + 8, graphics/_common/controls/scrollbar/black/t)"
                1="fill(x0 + 1, y0 + 8, x0 + 9, y1 - 8, eOSScrollBarFill)"
                2="image(x0 + 1, y1 - 8, x0 + 9, y1, graphics/_common/controls/scrollbar/black/b)"
            }
        }
        ScrollBarHandle:active
        {
            render_bg
            {
                0="image(x0 + 1, y0, x0 + 9, y0 + 8, graphics/_common/controls/scrollbar/black/t)"
                1="fill(x0 + 1, y0 + 8, x0 + 9, y1 - 8, eOSScrollBarFill)"
                2="image(x0 + 1, y1 - 8, x0 + 9, y1, graphics/_common/controls/scrollbar/black/b)"
            }
            render
            {
                0="image(x0 + 1, y0, x0 + 9, y0 + 8, graphics/_common/controls/scrollbar/black/t)"
                1="fill(x0 + 1, y0 + 8, x0 + 9, y1 - 8, eOSScrollBarFill)"
                2="image(x0 + 1, y1 - 8, x0 + 9, y1, graphics/_common/controls/scrollbar/black/b)"
                3="image(x0 + 1, y0, x0 + 9, y0 + 8, graphics/_common/controls/scrollbar/black/t)"
                4="fill(x0 + 1, y0 + 8, x0 + 9, y1 - 8, eOSScrollBarFill)"
                5="image(x0 + 1, y1 - 8, x0 + 9, y1, graphics/_common/controls/scrollbar/black/b)"
            }
        }

        SliderHoriz  //horizontal scrollbar thumb
        {
            render_bg
            {
                0="image(x0, y0 + 1, x0 + 8, y0 + 9, graphics/_common/controls/scrollbar/black/l)"
                1="fill(x0 + 8, y0 + 1, x1 - 8, y0 + 9, eOSScrollBarFill)"
                2="image(x1 - 8, y0 + 1, x1, y0 + 9, graphics/_common/controls/scrollbar/black/r)"
            }
        }
        SliderHoriz [$LINUX] // tiny scrollbar
        {
            render_bg
            {
                0="image_scale(x0, y0 + 5, x0 + 4, y0 + 9, graphics/_common/controls/scrollbar/black/l)"
                1="fill(x0 + 4, y0 + 5, x1 - 4, y0 + 9, eOSScrollBarFill)"
                2="image_scale(x1 - 4, y0 + 5, x1, y0 + 9, graphics/_common/controls/scrollbar/black/r)"
            }
        }
        SliderHoriz:hover
        {
            render_bg
            {
                0="image(x0, y0 + 1, x0 + 8, y0 + 9, graphics/_common/controls/scrollbar/black/l)"
                1="fill(x0 + 8, y0 + 1, x1 - 8, y0 + 9, eOSScrollBarFill)"
                2="image(x1 - 8, y0 + 1, x1, y0 + 9, graphics/_common/controls/scrollbar/black/r)"
            }
            render
            {
                0="image(x0, y0 + 1, x0 + 8, y0 + 9, graphics/_common/controls/scrollbar/black/l)"
                1="fill(x0 + 8, y0 + 1, x1 - 8, y0 + 9, eOSScrollBarFill)"
                2="image(x1 - 8, y0 + 1, x1, y0 + 9, graphics/_common/controls/scrollbar/black/r)"
            }
        }
        SliderHoriz:active
        {
            render_bg
            {
                0="image(x0, y0 + 1, x0 + 8, y0 + 9, graphics/_common/controls/scrollbar/black/l)"
                1="fill(x0 + 8, y0 + 1, x1 - 8, y0 + 9, eOSScrollBarFill)"
                2="image(x1 - 8, y0 + 1, x1, y0 + 9, graphics/_common/controls/scrollbar/black/r)"
            }
            render
            {
                0="image(x0, y0 + 1, x0 + 8, y0 + 9, graphics/_common/controls/scrollbar/black/l)"
                1="fill(x0 + 8, y0 + 1, x1 - 8, y0 + 9, eOSScrollBarFill)"
                2="image(x1 - 8, y0 + 1, x1, y0 + 9, graphics/_common/controls/scrollbar/black/r)"
                3="image(x0, y0 + 1, x0 + 8, y0 + 9, graphics/_common/controls/scrollbar/black/l)"
                4="fill(x0 + 8, y0 + 1, x1 - 8, y0 + 9, eOSScrollBarFill)"
                5="image(x1 - 8, y0 + 1, x1, y0 + 9, graphics/_common/controls/scrollbar/black/r)"
            }
        }
        
        ScrollBarSlider // gutter
        {
    		bgcolor=none
        }
        
        ScrollBarSliderHoriz // gutter
        {
            bgcolor=none
        }

        "GamesPage_Details ListPanel ScrollBarSlider" // gutter in games list detail view 
        {
            bgcolor=none
        }
        
        ScrollBarSlider:disabled 
        {
            bgcolor=none
        }
        
        "ScrollBar SliderHoriz" // gutter
        {
            bgcolor=none
        }

    	"HTML ScrollBar"
    	{
            bgcolor=white50
            render_bg {}
            render {}
    	}
    	"HTML ScrollBar.Horizontal"
    	{
            bgcolor=white50
            render_bg {}
            render {}
    	}
    	
    	"HTML ScrollBarSlider.Horizontal" 
    	{
            bgcolor=white50
            render_bg {}
            render {}
    	}

    	"HTML SliderHoriz"
    	{
            bgcolor=white50
            render_bg {}
            render {}
    	}
	}
}
